<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginregister.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ff0850"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fedy"/>

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:fontFamily="@font/kanit"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:layout_width="match_parent"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#ff0850">

                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/nombreAnnonces"
                            android:layout_centerHorizontal="true"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/ic_list" />

                        <TextView
                            android:fontFamily="@font/kanit"
                            android:id="@+id/Annonces_publies"
                            android:includeFontPadding="false"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:text="123"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/Annonces_publies_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Annonces_publies"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Annonces"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Username"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameProf"
                        android:drawablePadding="10dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Nom"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_profile"
                        android:drawablePadding="10dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Prénom"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/prenom_profile"
                        android:drawablePadding="10dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Email"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawablePadding="10dp"
                        android:id="@+id/email_profile"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Mot de passe"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawablePadding="10dp"
                        android:id="@+id/password_profile"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Num Tel"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawablePadding="10dp"
                        android:id="@+id/num_tel_profile"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Adresse"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawablePadding="10dp"
                        android:id="@+id/adresse_profile"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/modif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:backgroundTint="#ff0850"
                    android:text="Modifier"
                    android:layout_marginBottom="80dp"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>