<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".annonces.BailleurAnnoncesFragment"
    android:id="@+id/FragBailAnnonce">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_annonces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        tools:listitem="@layout/item_vertical_asset"/>

</FrameLayout>